<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triforce ABC</title>
    <link rel="stylesheet"type="text/css" 
    href ="css/css-sans-1.0.0.css" />
    <style>
        div {float: left;}
        #Akern {margin: 10px 50px 30px 60px;}
        #Bkern {margin: 10px 50px 30px 60px;}
        #Ckern {margin: 10px 50px 30px 60px;}
        #Dkern {margin: 10px 50px 30px 60px;}
        #Ekern {margin: 10px 50px 30px 60px;}
        #Fkern {margin: 10px 50px 30px 60px;}
        #Gkern {margin: 10px 50px 30px 60px;}
        #Hkern {margin: 10px 50px 30px 60px;}
        #Ikern {margin: 10px 50px 30px 60px;}
        #Jkern {margin: 10px 50px 30px 60px;}
        #Kkern {margin: 10px 50px 30px 60px;}
        #Lkern {margin: 10px 50px 30px 60px;}
        #Mkern {margin: 10px 50px 30px 60px;}
        #Nkern {margin: 10px 50px 30px 60px;}
        #Okern {margin: 10px 50px 30px 60px;}
        #Pkern {margin: 10px 50px 30px 60px;}
        #Qkern {margin: 10px 50px 30px 60px;}
        #Rkern {margin: 10px 50px 30px 60px;}
        #Skern {margin: 10px 50px 30px 60px;}
        #Tkern {margin: 10px 50px 30px 60px;}
        #Ukern {margin: 10px 50px 30px 60px;}
        #Vkern {margin: 10px 50px 30px 60px;}
        #Wkern {margin: 10px 50px 30px 60px;}
        #Xkern {margin: 10px 50px 30px 60px;}
        #Ykern {margin: 10px 50px 30px 60px;}
        #Zkern {margin: 10px 50px 30px 60px;}
    </style>
</head>
<body>

<div class="A" id="Akern"></div>
<div class="B" id="Bkern">
    <div class="B1"></div>
    <div class="B2"></div>
    <div class="B3"></div>
    <div class="B4"></div>
</div>
<div class="C" id="Ckern">
    <div class="C1"></div>
    <div class="C2"></div>
    <div class="C3"></div>
    <div class="C4"></div>
</div>
<div class="D" id="Dkern">
    <div class="D-i"></div>
</div>
<div class="E" id="Ekern">
    <div class="E1"></div>
    <div class="E2"></div>
    <div class="E3"></div>
</div>
<div class="F" id="Fkern"> <!-- poolik -->
    <div class="F1"></div>
    <div class="F2"></div>
    <div class="F3"></div>
</div>
<div class="G" id="Gkern">
    <div class="G1"></div>
    <div class="G2"></div>
    <div class="G3"></div>
    <div class="G4"></div>
</div>
<div class="H" id="Hkern">
    <div class="H1"></div>
    <div class="H2"></div>
</div>
<div class="I" id="Ikern"></div>
<div class="J" id="Ckern">
    <div class="J1"></div>
    <div class="J2"></div>
    <div class="J3"></div>
    <div class="J4"></div>
</div>
<div class="K" id="Kkern">
    <div class="K1"></div>
    <div class="K2"></div>
</div>
<div class="L" id="Lkern">
    <div class="L1"></div>
</div>
<div class="M" id="Hkern">
    <div class="M1"></div>
    <div class="M2"></div>
    <div class="M3"></div>
 <!--   <div class="M4"></div> -->
</div>
<div class="N" id="Hkern">
    <div class="N1"></div>
    <div class="N2"></div>
</div>
<div class="O" id="Okern">
    <div class="O1"></div>
    <div class="O1S"></div>
    <div class="O2"></div>
    <div class="O2S"></div>
    <div class="O3"></div>
    <div class="O3S"></div>
    <div class="O4"></div>
    <div class="O4S"></div>
</div>
<div class="P" id="Pkern">
    <div class="B1"></div>
    <div class="B2"></div>
</div>
<div class="Q" id="Qkern">
    <div class="Q1"></div>
    <div class="Q1S"></div>
    <div class="Q2"></div>
    <div class="Q2S"></div>
    <div class="Q3"></div>
    <div class="Q3S"></div>
    <div class="Q4"></div>
    <div class="Q4S"></div>
    <div class="Q5"></div>
</div>
<div class="R" id="Rkern">
    <div class="B1"></div>
    <div class="B2"></div>
    <div class="R5"></div>
</div>
<div class="S" id="Skern">
    <div class="S1"></div>
    <div class="S2"></div>
    <div class="S3"></div>
    <div class="S4"></div>
    <div class="S5"></div>
</div>
<div class="T" id="Tkern">
    <div class="T1"></div>
</div>   
<div class="U" id="Ukern">
    <div class="U1"></div>
    <div class="U2"></div>
    <div class="U3"></div>
</div>
<div class="V" id="Vkern">
    <div class="V1"></div>
    <div class="V2"></div>
</div>
<div class="W" id="Wkern">
    <div class="W1"></div>
    <div class="W2"></div>
    <div class="W3"></div>
</div>
<div class="X" id="Xkern">
    <div class="X1"></div>
    <div class="X2"></div>
</div>
<div class="Y" id="Ykern">
    <div class="Y1"></div>
    <div class="Y2"></div>
    <div class="Y3"></div>
</div>
<div class="Z" id="Zkern">
    <div class="Z1"></div>
    <div class="Z2"></div>
    <div class="Z3"></div>
</div>

</body>
</html>